.admin-barcode {
    display: flex;
}
.admin-barcode .text-center {
    text-align: center;
}
.admin-barcode .text-right {
    text-align: right;
}
.admin-barcode .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.admin-barcode .col-md-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
}
.admin-barcode .col-md-5 {
    -ms-flex: 0 0 41.666667% !important;
    flex: 0 0 41.666667% !important;
    max-width: 41.666667% !important;
}
.admin-barcode .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    float: left;
}
.admin-barcode .text-center {
    text-align: center;
}
.admin-barcode table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.admin-barcode td, .admin-barcode th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.admin-barcode tr:nth-child(even) {
    background-color: #dddddd;
}