.text-center {
    text-align: center!important;
}
.barcode-icon {
    width: 100px!important;
    height: 100px!important;
}
.custom-barcode-input-class {
    height: 55px;
    border-radius: 30px 30px 30px 30px;
    padding: 18px 0px 18px 30px;
    margin: 0px 0px 21px 0px;
    background-color: var( --e-global-color-fb030aa );
    border-style: solid;
    border-width: 0px 0px 0px 0px;
}
.custom-barcode-submit-class {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1.4em;
    width: 213px;
    height: 61px;
    border-radius: 30px 30px 30px 30px!important;
    padding: 0px 0px 0px 0px;
    margin: 4px 0px 0px 0px;
    background-color: rgba(34,34,34,1)!important;
    transition: all ease-out 0.3s;
}